GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false
GF_SERVER_DOMAIN=myrul.com
GF_SMTP_ENABLED=true
GF_SMTP_HOST=smtp.gmail.com:587
GF_SMTP_USER=myadrress@gmail.com
GF_SMTP_PASSWORD=mypassword
GF_SMTP_FROM_ADDRESS=myaddress@gmail.com

GF_LOG_LEVEL: debug
GF_ANALYTICS_ENABLED: true
GF_ANALYTICS_REPORTING_ENABLED: true
GF_ANALYTICS_CHECK_FOR_PLUGIN_UPDATES: true
GF_ANALYTICS_CHECK_FOR_UPDATES: true
GF_ANALYTICS_FEEDBACK_LINKS_ENABLED: true
GF_SECURITY_DISABLE_GRAVATAR: true

GF_USERS_DEFAULT_THEME: system
GF_NEWS_NEWS_FEED_ENABLED: false
GF_RENDERING_RENDERER_TOKEN: "-"
GF_RENDERING_SERVER_URL: http://grafana-image-renderer:8081/render
GF_RENDERING_CALLBACK_URL: http://grafana:3000/
GF_LOG_FILTERS: rendering:debug
